spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

